GOOGLE_APPLICATION_CREDENTIALS=/go/src/app/serviceAccount.json # Download service Account file to `account` folder
HANDLER_TIMEOUT=5
ID_TOKEN_EXP=900 #15 mins in seconds
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 _ 1024 _ 1024
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=./configs/rsa_private.pem
PUB_KEY_FILE=./configs/rsa_public.pem
REFRESH_TOKEN_EXP=259200 #3 days in seconds
PORT=8081
DB_CONN=host=144.126.140.118 user=postgres password=xxxxxx dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai
